.card2{
    background: #79aec8 !important;
    border-radius:32px;
}

.cards-wrapper {
  display: flex;
  justify-content: center;
}
.card2 img {
  //max-width: 100%;
  //max-height: 100%;
}
.card2 {
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
}
.carousel-inner2 {

}
.control{
  background-color: #e1e1e1;
  border-radius: 40%;
    margin-top: 15%;

}
.carousel-control-prev{
    left:0px;
    width:5vh;
    height:5vh;
    padding:0;
}
.carousel-control-next{
    right:0px;
    width:5vh;
    height:5vh;
    padding:0;
}
body {
    font-family: Arial, Helvetica, Sans-serif;
}

.container{
     background-color: #fee440;
     z-index: 1;
}

.form-inline,.btn-warning{
    padding-top: 1%;
    z-index: 1;
    position: relative;
}

svg {
    top: 0%;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #fee440;
    z-index: -1;
    position: fixed;

}

  @keyframes rotate {
                100% {
                    transform: rotate(360deg);
                }
            }
            .out-top {
                animation: rotate 20s linear infinite;
                transform-origin: 13px 25px;
            }
            .in-top {
                animation: rotate 10s linear infinite;
                transform-origin: 13px 25px;
            }
            .out-bottom {
                animation: rotate 25s linear infinite;
                transform-origin: 84px 93px;
            }
            .in-bottom {
                animation: rotate 15s linear infinite;
                transform-origin: 84px 93px;
            }

img {
    max-width: 100%;
    height: auto;
}

@media (max-width:900px) {
img {   max-width: 30%; }
}





